<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Sono', sans-serif;
        }
        .pricing-container{
            display: flex;
            padding: 8% ;
            justify-content: center;
            gap: 30px;
        }
        .pricing-plan{
            background-color: rgba(241, 236, 236, 0.888);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 340px;
            height: 230px;
            border-radius: 4px;
            padding-top: 8px;
        }
        .plan-title{
            font-size: 20px;
            font-weight: 700;
            line-height: 32px;
        }
        .plan-price{
            font-size: 2rem;
            font-weight: 700;
            line-height: 32px;
        }
        .plan-features{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-weight: 500;
            line-height: 32px;
        }
        .plan-button{
            background-color: orangered;
            color: white;
            border-radius: 6px;
            border: none;
            padding: .4rem;
        }
        /*Hint :what can you do with a media query and flexbox?*/
        @media(max-width : 1250px){
            .pricing-container{
            flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <div class="pricing-container">
        <div class="pricing-plan">
            <div class="plan-title">Basic</div>
            <div class="plan-price">$9.99/month</div>
            <ul class="plan-features">
                <li>✅10GB Storage</li>
                <li>✅1 User</li>
                <li>🚫Support</li>
            </ul>
            <button class="plan-button">Sign-up</button>
        </div>
        <div class="pricing-plan">
            <div class="plan-title">Standard</div>
            <div class="plan-price">19.99$/month</div>
            <ul class="plan-features">
                <li>✅50GB Storage</li>
                <li>✅5 User</li>
                <li>✅Phone & Email Support</li>
            </ul>
            <button class="plan-button">Sign-up</button>
        </div>
        <div class="pricing-plan">
            <div class="plan-title">Premium</div>
            <div class="plan-price">$49.99/month</div>
            <ul class="plan-features">
                <li>✅100GB Storage</li>
                <li>✅10 User</li>
                <li>✅24/7 Support</li>
            </ul>
            <button class="plan-button">Sign-up</button>
        </div>
    </div>
</body>
</html>